
@import '../custom.scss';
li{
    margin-right: 20px;
    
}
a{
    font-weight: bold;  
    }
nav{
    padding-left: 40px;
    padding-right: 40px;
    
}

.btn-danger{
        border-radius: 14px !important;
        color: white !important;
        font-weight: 600 !important;
        display: flex !important;
        align-items: center !important;
            img{
        margin: 5px;
        height: 20px;
        width: 20px;
    }
    }


.font{
    padding-top: 15px;
    padding-bottom: 80px;
    // padding-left: 10px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    .presentation{
        // margin-top: -8%;
        h1{
            max-width: 100%;
    // font-size: 3vw;

        }
    }
    .image-container{
        display: none;
        align-items: center;
        justify-content: center;
        img{
            max-width: 100%;
        }
    }
    
}
.wave{
    margin-top: -13%;
}
h1{
    font-weight: bold;
    display: flex;
    justify-content: center;
   }
p{
    padding: 40px;
    text-align: center;
}

.profile{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    
    div{
        display: flex;
        flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    img{
        width: 60%;
    }
}
} 
.experience-list{
        text-align: center;
    
 ul,
ol {
        text-align: left;
        display: inline-block;
    }
}
.media{
    display: flex;
    width: 60%;

  .btn-circle{
    height: 100%;
    border-radius: 50%;
    padding: 0px;
    margin: 0px;
    img{
        width: 80%;
        height: 80%;
    }
}  
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
}
.section-proyects{
    img{
        margin-bottom: -2px;
        margin-top: -2px;
    }
}

.carousel{
    text-align: -webkit-center;
    img{
        max-width: 500px;
    }
}